# Glide

./: .gitattributes  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fastchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/FragmentImages/: FragImageOne.kt  FragImageThree.kt  FragImageTwo.kt
app/src/main/java/HomeFragments/: CallFrag.kt  ChannelFrag.kt  ChatFrag.kt
app/src/main/java/com/example/fastchat/: Adapter.kt  Chat.kt  Home.kt  HomeAdapter.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  SettingAdapter.kt  SettingModel.kt  Settings.kt  SetupProfile.kt  ShowImage.kt  SignupPage.kt  UserListAdapter.kt  UserListModel.kt  UserModel.kt  Verification.kt
app/src/main/res/anim/: fade_in_from_right.xml  fade_out_to_right.xml
app/src/main/res/drawable/: back.xml  chats.xml  custom_progress.xml  deleted_receive.xml  deleted_send.xml  help.xml  invite.xml  more.xml  move.xml  profile_fill.xml  round_corner.xml  send_drawable.xml
app/src/main/res/font/: mukta_mahee_extrabold.xml  mukta_mahee_medium.xml  mukta_mahee_semibold.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_show_image.xml  activity_signup_page.xml  activity_verification.xml  fragment_call_f.xml  fragment_channel.xml  fragment_chat.xml  fragment_frag_image_one.xml  fragment_frag_image_three.xml  fragment_frag_image_two.xml  list_item.xml  receive_msg.xml  send_msg.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fastchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
