<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:gravity="left"
    android:orientation="vertical"
    app:layout_anchorGravity="left">

    <LinearLayout
        android:id="@+id/hLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|left"
        android:layout_marginEnd="10dp"
        android:background="@drawable/receive_drawable"
        android:foregroundGravity="right"
        android:gravity="right|center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_anchorGravity="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

        </LinearLayout>

        <TextView
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mukta_mahee"
            android:minLines="1"
            android:text="Hello, how are you?"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:visibility="gone"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="30dp"
            app:cardPreventCornerOverlap="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:srcCompat="@drawable/placeholder" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="12:00am"
            android:textColor="#DCDCDC"
            android:textSize="8sp" />



    </LinearLayout>

</LinearLayout>
